@import '_roboto-fonts.less';

body, h1, h2, h3, h4, h5, h6, p {
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  color: #212121;
}
body, p {
  font-size: 14px;
}
h1, h2 {
  color: #009688;
}
h1 {
  font-size: 28px;
  font-weight: 400;
}
h2 {
  font-size: 22px;
  font-weight: 400;
}
h3 {
  font-size: 20px;
}
