// Showing fragment links
#sidebar-main-content {
  h2, h3, h4, h5 {
    position: relative;
    .anchor {
      visibility: hidden;
      padding-left: 4px;
    }
    &:hover {
      .anchor {
        visibility: visible;
      }
    }
  }
  .marker {
    position: absolute;
    top: -70px;
    left: 0;
    padding: 0;
    margin: 0;
  }
  h2 .anchor {
    font-size: 20px;
  }
  h3 .anchor {
    font-size: 16px;
    color: #212121;
  }
  h4 .anchor {
    font-size: 14px;
    color: #212121;
  }
  h5 .anchor {
    font-size: 12px;
    color: #212121;
  }
}
